# PredictScore

./: PredictScore.sln
PredictScore.API/: AutoMapperProfile.cs  PredictScore.API.csproj  Program.cs
PredictScore.API/Controllers/: GroupController.cs  PlayerController.cs
PredictScore.API/DTOs/: CreateGroupDto.cs  CreatePlayerDto.cs  GroupDto.cs  PlayerDto.cs  SimplePlayerDto.cs
PredictScore.API/Properties/: launchSettings.json
PredictScore.Core/Entities/: Competition.cs  Group.cs  Match.cs  Player.cs  PredictionMatch.cs  PredictionSeason.cs  PredictionSeasonRules.cs  Round.cs  Season.cs  Sport.cs  Team.cs
PredictScore.Core/Entities/Enums/: PredictionState.cs
PredictScore.Core/Entities/Interfaces/: IMatch.cs
PredictScore.Repository/: GroupRepository.cs  PlayerRepository.cs  PredictScore.Repository.csproj  PredictScoreDbContext.cs
PredictScore.Repository/Extensions/: ModelBuilderExtension.cs
PredictScore.Repository/Interfaces/: IGroupRepository.cs  IPlayerRepository.cs
PredictScore.Repository/Migrations/: 20230711204226_Init.Designer.cs  20230711204226_Init.cs  PredictScoreDbContextModelSnapshot.cs
PredictScore.Repository/Seeds/: NflTeams.json  Sports.json
PredictScore.Services/: GroupRulesService.cs  GroupService.cs  MatchService.cs  PlayerService.cs  PredictScore.Services.csproj  PredictionEvaluatorService.cs  PredictionScoreService.cs
PredictScore.Services/Interfaces/: IGroupRulesService.cs  IGroupService.cs  IMatchService.cs  IPlayerService.cs  IPredictionEvaluatorService.cs  IPredictionScoreService.cs
